<?xml version="1.0" encoding="utf-8"?>

<!--
    File: activity_main.xml
    Purpose: Layout file for the main activity of the application.
    Author: Beulah Nwokotubo
    Lab Section: 013
    Creation Date: 28th March, 2024
-->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">

    <!-- Main Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/main_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:logo="@drawable/app_icon"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="1dp" />

    <!-- Welcome Message -->
    <TextView
    android:id="@+id/welcomeMessageTextView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/welcome_message"
    android:textSize="24sp"
    android:textColor="@color/purple"
    app:layout_constraintTop_toBottomOf="@id/main_toolbar"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    android:layout_marginTop="16dp"/>

    <!-- Image -->
    <ImageView
        android:id="@+id/appIconImageView"
        android:layout_width="314dp"
        android:layout_height="534dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/app_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/welcomeMessageTextView"
        android:contentDescription="@string/icon_description"/>

</androidx.constraintlayout.widget.ConstraintLayout>