<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="7dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="end">

            <ImageButton
                android:id="@+id/unSaveButton"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/ic_delete"
                android:background="?attr/selectableItemBackground"
                android:contentDescription="Unsave recipe"
                android:layout_marginStart="16dp" />

            <ImageButton
                android:id="@+id/linkButton"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/ic_link"
                android:background="?attr/selectableItemBackground"
                android:contentDescription="Externa Link"
                android:layout_marginStart="16dp" />

        </LinearLayout>

        <!-- Image -->
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:layout_marginTop="16dp"
            android:contentDescription="My Recipe Image"/>

        <!-- Title -->
        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Title"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#9054A9"
            android:layout_marginTop="16dp" />

    </LinearLayout>


</androidx.cardview.widget.CardView>